
#user  nobody;
worker_processes  1;

error_log  logs/nginx/error.log;
error_log  logs/nginx/error.log  notice;
error_log  logs/nginx/error.log  info;

pid        logs/nginx/nginx.pid;

daemon off;

events {
    worker_connections  1024;
}


http {
  server {
    listen 8081;

    location /hoodie {
      proxy_pass http://localhost:8080;
    }

    location / {
      proxy_pass http://localhost:4200;
    }

  }
}

